--cpu Cortex-M3
".\output\objects\stm32f10x_it.o"
".\output\objects\main.o"
".\output\objects\misc.o"
".\output\objects\stm32f10x_adc.o"
".\output\objects\stm32f10x_crc.o"
".\output\objects\stm32f10x_dma.o"
".\output\objects\stm32f10x_exti.o"
".\output\objects\stm32f10x_gpio.o"
".\output\objects\stm32f10x_iwdg.o"
".\output\objects\stm32f10x_rcc.o"
".\output\objects\stm32f10x_rtc.o"
".\output\objects\stm32f10x_spi.o"
".\output\objects\stm32f10x_tim.o"
".\output\objects\stm32f10x_usart.o"
".\output\objects\stm32f10x_wwdg.o"
".\output\objects\mcu_gpio.o"
".\output\objects\mcu_dma.o"
".\output\objects\mcu_spi.o"
".\output\objects\mcu_timer.o"
".\output\objects\mcu_usart.o"
".\output\objects\mcu_nvic.o"
".\output\objects\core_cm3.o"
".\output\objects\system_stm32f10x.o"
".\output\objects\startup_stm32f10x_md.o"
".\output\objects\delay.o"
".\output\objects\led.o"
".\output\objects\arm.o"
".\output\objects\usart.o"
".\output\objects\spi.o"
".\output\objects\debug.o"
".\output\objects\nrf24l01.o"
".\output\objects\communication.o"
".\output\objects\tasks.o"
".\output\objects\queue.o"
".\output\objects\list.o"
".\output\objects\heap_4.o"
".\output\objects\port.o"
--library_type=microlib --strict --scatter ".\Output\Objects\arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\Listings\arm.map" -o .\Output\Objects\arm.axf